object CubeguyForm: TCubeguyForm
  Left = 650
  Height = 481
  Top = 804
  Width = 640
  Caption = 'Cubeguy'
  ClientHeight = 442
  ClientWidth = 640
  DesignTimePPI = 192
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  Position = poDefaultPosOnly
  LCLVersion = '1.8.0.6'
  object imgMain: TImage32
    Left = 0
    Height = 442
    Top = 0
    Width = 640
    Anchors = [akTop, akLeft, akRight, akBottom]
    Bitmap.ResamplerClassName = 'TNearestResampler'
    BitmapAlign = baCustom
    Color = clGray
    ParentColor = False
    Scale = 1
    ScaleMode = smScale
    TabOrder = 0
    OnMouseMove = imgMainMouseMove
  end
  object MainMenu1: TMainMenu
    left = 544
    top = 80
    object msFile: TMenuItem
      Caption = '&File'
      object miFileNew: TMenuItem
        Caption = '&New Level'
        ShortCut = 16462
        OnClick = miFileNewClick
      end
      object miFileOpen: TMenuItem
        Caption = '&Open Level...'
        ShortCut = 16463
        OnClick = miFileOpenClick
      end
      object miFileImport: TMenuItem
        Caption = '&Import Block-Man 1 Level...'
        ShortCut = 16457
        OnClick = miFileImportClick
      end
      object miFileSave: TMenuItem
        Caption = '&Save Level...'
        ShortCut = 16467
        OnClick = miFileSaveClick
      end
      object miFileSaveAs: TMenuItem
        Caption = 'Save Level &As...'
        ShortCut = 24659
        OnClick = miFileSaveAsClick
      end
      object miFileDivider1: TMenuItem
        Caption = '-'
      end
      object miFileEditMode: TMenuItem
        Caption = '&Edit Mode'
        ShortCut = 32837
        OnClick = miFileEditModeClick
      end
      object miFileDivider2: TMenuItem
        Caption = '-'
      end
      object miFileExit: TMenuItem
        Caption = 'E&xit'
        ShortCut = 32883
        OnClick = miFileExitClick
      end
    end
    object msReplay: TMenuItem
      Caption = '&Replay'
      object miReplayRestart: TMenuItem
        Caption = '&Restart Level'
        ShortCut = 8274
        OnClick = miReplayRestartClick
      end
      object miReplayOpen: TMenuItem
        Caption = '&Open Replay...'
        ShortCut = 8271
        OnClick = miReplayOpenClick
      end
      object miReplaySave: TMenuItem
        Caption = '&Save Replay...'
        ShortCut = 8275
        OnClick = miReplaySaveClick
      end
      object miReplayUndo: TMenuItem
        Caption = '&Undo'
        ShortCut = 8282
        OnClick = miReplayUndoClick
      end
    end
    object msView: TMenuItem
      Caption = '&View'
      object miZoomIn: TMenuItem
        Caption = 'Zoom &In'
        ShortCut = 187
        OnClick = miZoomInClick
      end
      object miZoomOut: TMenuItem
        Caption = 'Zoom &Out'
        ShortCut = 189
        OnClick = miZoomOutClick
      end
      object miZoomDefault: TMenuItem
        Caption = '&Default Zoom'
        ShortCut = 48
        OnClick = miZoomDefaultClick
      end
      object miViewDivider: TMenuItem
        Caption = '-'
      end
      object mi3DView: TMenuItem
        Caption = '&3D View'
        Checked = True
        OnClick = mi3DViewClick
      end
    end
    object msHelp: TMenuItem
      Caption = '&Help'
      object miHelpGame: TMenuItem
        Caption = '&Game...'
        OnClick = miHelpGameClick
      end
      object miHelpEditMode: TMenuItem
        Caption = '&Edit Mode...'
        OnClick = miHelpEditModeClick
      end
      object miHelpDivider: TMenuItem
        Caption = '-'
      end
      object miHelpAbout: TMenuItem
        Caption = '&About...'
        OnClick = miHelpAboutClick
      end
    end
  end
end
